# WindowsAzure

./: WindowsAzure.sln
.github/workflows/: dotnet-core.yml
WindowsAzure/: WindowsAzure.csproj
WindowsAzure/Table/EntityConverters/TypeData/: EntityTypeData.cs
WindowsAzure/Table/Extensions/: AsyncQueryExtensions.cs
