<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Description>Azure Storage Extensions is a .NET library aimed for managing and querying entities from Microsoft Azure Storage.
            It's built on top of Azure Storage Client Library, provides LINQ to Azure Tables queries and async interfaces.</Description>
    <AssemblyTitle>Azure Storage Extensions</AssemblyTitle>
    <Authors>Dmitry Tretyakov</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>WindowsAzure.StorageExtensions</AssemblyName>
    <PackageId>WindowsAzure.StorageExtensions</PackageId>
    <PackageTags>Azure;Storage;Blob;Table;Async;Extensions;LINQ;IQueryable</PackageTags>
    <PackageProjectUrl>https://github.com/dtretyakov/WindowsAzure</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/dtretyakov/WindowsAzure/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dtretyakov/WindowsAzure</RepositoryUrl>
    <Version>1.3.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
</Project>